{
  "name": "gym-web-newMate",
  "version": "0.1.0",
  "description": "金宝贝客户中心",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env APP_ENV=dev webpack-dev-server --config bin/webpack.config.dev.js --mode development --progress --open --hot",
    "build-test": "rm -rf dist && cross-env APP_ENV=test webpack --config bin/webpack.config.dev.js --mode production",
    "build-test2": "rm -rf dist && cross-env APP_ENV=test2 webpack --config bin/webpack.config.dev.js --mode production",
    "build-test3": "rm -rf dist && cross-env APP_ENV=test3 webpack --config bin/webpack.config.dev.js --mode production",
    "build-uat": "rm -rf dist && cross-env APP_ENV=uat webpack --config bin/webpack.config.dev.js --mode production",
    "build": "rm -rf dist && webpack --config bin/webpack.config.dev.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.1.100:web/gym-web-newMate.git"
  },
  "author": "汤韧健 <renjian.tang@gymboglobal.com>",
  "license": "ISC",
  "dependencies": {
    "@antv/data-set": "^0.10.1",
    "@types/ali-oss": "^6.16.8",
    "@types/history": "^4.7.0",
    "@types/lodash": "^4.14.113",
    "@types/qrcode": "^1.5.2",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.5",
    "@types/react-router": "^4.0.29",
    "@types/react-router-dom": "^4.3.0",
    "@types/redux-actions": "^2.3.0",
    "@types/redux-logger": "^3.0.6",
    "ali-oss": "^6.18.0",
    "antd": "3.12.3",
    "autoprefixer": "^9.0.1",
    "awesome-typescript-loader": "^5.2.0",
    "axios": "0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "big.js": "^6.2.1",
    "bizcharts": "3.4.3",
    "bourbon": "^5.1.0",
    "cache-loader": "^1.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "cross-env": "^5.2.0",
    "crypto-js": "3.1.9-1",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.4",
    "file-loader": "^1.1.11",
    "history": "4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "3.8.2",
    "less": "3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.1",
    "moment": "2.22.2",
    "nanoid": "3.1.30",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^2.1.6",
    "qrcode.react": "1.0.0",
    "react": "16.4.1",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "16.4.1",
    "react-hot-loader": "^4.3.4",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-to-print": "2.13.0",
    "redux": "4.0.0",
    "redux-actions": "2.6.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "0.16.0",
    "sass-loader": "^7.0.3",
    "save": "^2.3.2",
    "style-loader": "^0.21.0",
    "ts-import-plugin": "^1.5.4",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "xlsx": "^0.15.2"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "devDependencies": {
    "net": "^1.0.2",
    "redux-devtools-extension": "^2.13.5",
    "sockjs-client": "1.4.0",
    "stompjs": "^2.3.3"
  }
}
